<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyStoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/design_default_color_on_primary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Backround">
        <item name="android:background">@color/white</item>
    </style>


    <style name="Theme.MyStoryApp" parent="Base.Theme.MyStoryApp" />

</resources>